# azure-servicebus-desktop-manager

./: .gitignore  AI-CONTEXT.md  README-JAVA.md  README.md  connection-string-example.txt  pom.xml  run.bat  run.sh
src/main/java/com/azureservicebus/manager/: AzureServiceBusManagerApp.java
src/main/java/com/azureservicebus/manager/controller/: CreateQueueDialogController.java  CreateSubscriptionDialogController.java  FirstProfileDialogController.java  MainController.java  ProfileManagerDialogController.java  QueueDetailsDialogController.java  RulesDialogController.java  SubscriptionDetailsDialogController.java
src/main/java/com/azureservicebus/manager/model/: ConnectionProfile.java  CreateQueueResult.java  MessageInfo.java  QueueConfiguration.java  QueueInfo.java  RuleInfo.java  SubscriptionConfiguration.java  SubscriptionInfo.java  TopicInfo.java
src/main/java/com/azureservicebus/manager/service/: EncryptionService.java  ProfileService.java  ServiceBusService.java
src/main/java/com/azureservicebus/manager/util/: ColorUtil.java  TableViewCopyUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: create-queue-dialog.fxml  create-subscription-dialog.fxml  first-profile-dialog.fxml  main-view.fxml  profile-manager-dialog.fxml  queue-details-dialog.fxml  rules-dialog.fxml  subscription-details-dialog.fxml
